# .env.example



# DO NOT PUSH THIS FILE TO YOUR REPOSITORY

PRIVATE_KEY=YOUR_PRIVATE_KEY     #add an 0x e.g 0xb64.........
GRAPHITE_NODE_URL=https://anon-entrypoint-1.atgraphite.com
GRAPHITE_API_URL=https://api.main.atgraphite.com/api
